# Authors
POST http://localhost:3000/api/authors
Content-Type: application/json

{
  "name": "Teste",
  "birthDate": "2002-01-01",
  "sex": "M",
  "writingGenre": "Novel"
}

###

GET http://localhost:3000/api/authors

###

####################################################

# Users
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Matheus Meigre",
  "birthDate": "2001-11-24",
  "sex": "M",
  "address": "Rua das Flores, 456"
}

###
GET http://localhost:3000/api/users

###
################################################

# Books
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Livro Teste",
  "synopsis": "Sinopse...",
  "year": 2024,
  "author": "<AUTHOR_ID>"
}

###
GET http://localhost:3000/api/books

##########################################################

# Loans
### Realizar Empréstimo (POST)
# Substitua <USER_ID> e <BOOK_ID> pelos IDs reais retornados pelas rotas de Users/Books
POST http://localhost:3000/api/loans
Content-Type: application/json

{
  "userId": "68ff6049151c49de98debefb",
  "bookId": "68febbb4953d9dcdfa4e1589"
}

###

### Listar Empréstimos (GET)
GET http://localhost:3000/api/loans

###
