# Authors
POST http://localhost:3000/api/authors
Content-Type: application/json

{
  "name": "Teste",
  "birthDate": "2002-01-01",
  "sex": "M",
  "writingGenre": "Novel"
}

###

GET http://localhost:3000/api/authors

###

# Users
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Usuario Exemplo",
  "birthDate": "1990-01-01",
  "sex": "F",
  "address": "Rua A, 123"
}

###

GET http://localhost:3000/api/users

###

# Books
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "title": "Livro Teste",
  "synopsis": "Sinopse...",
  "year": 2024,
  "author": "<AUTHOR_ID>"
}

###

GET http://localhost:3000/api/books

###

# Loans
POST http://localhost:3000/api/loans
Content-Type: application/json

{
  "userId": "<USER_ID>",
  "bookId": "<BOOK_ID>"
}

###

GET http://localhost:3000/api/loans
